<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="./src/css/stryles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alfarero Proyect</title>
</head>

<body>
  <header>
    <div class="logo-header">
    <img src="./src/img/logo.jpg" alt="logo" class="logo">
    </div>
    <div class="botones-header">
      <button>Conectate</button>
      <button>Donaciones</button>
    </div>
  </header>
  <main>
    <section class="banner">
      <img src="./src/img/Banner.png" alt="banner" class="img-banner">
      <div class="banner-texto">
        <h1>En Manos Del Alfarero</h1>
      </div>
      
      
    </section>
  </main>


</body>

</html>